# Fiber API
FIBER_PORT=4000
NODEJS_API_URL=http://node-api:5000
FRONTEND_URL=http://18.188.99.23:5173

# Node.js API
NODE_PORT=5000

# Frontend
VITE_NODE_API_URL=http://18.188.99.23:5000
VITE_FIBER_API_URL=http://18.188.99.23:4000
